# java-api-base

./: .editorconfig  .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dfusiontech/server/api/: APIRestApplication.java
api/src/main/java/com/dfusiontech/server/api/config/: APIExceptionResolver.java  HybridSecurityConfig.java  Oauth2ResourceServerConfig.java  SecurityOAuth2Config.java  SwaggerConfig.java  WebSecurityConfig.java
api/src/main/java/com/dfusiontech/server/api/config/swagger/: SwaggerConfig.java  SwaggerMapperConfig.java  SwaggerSecurityConfig.java
api/src/main/java/com/dfusiontech/server/api/controller/rest/: CityController.java  CountryController.java  CurrencyController.java  InfoController.java  LanguageController.java  RoleController.java  StateController.java  UserController.java
api/src/main/resources/: application-example.properties  swagger.properties
server/: pom.xml
server/src/main/java/com/dfusiontech/server/config/: CoreApplicationConfig.java  CoreSecurityConfig.java  JpaConfig.java
server/src/main/java/com/dfusiontech/server/filter/: CORSPermissiveFilter.java  DownloadAuthorizationFilter.java  JsonToUrlEncodedAuthenticationFilter.java
server/src/main/java/com/dfusiontech/server/model/auth/: UserDetailsImpl.java
server/src/main/java/com/dfusiontech/server/model/dao/: PageableModelDAO.java  PagedResult.java  UserModelDAO.java
server/src/main/java/com/dfusiontech/server/model/data/: BaseFilter.java  BaseSort.java  FilteredRequest.java  FilteredResponse.java  LocationFilter.java  NameFilter.java  UsersFilter.java
server/src/main/java/com/dfusiontech/server/model/dto/: DTOBase.java  DTOWithMetaData.java  UsersDTO.java
server/src/main/java/com/dfusiontech/server/model/dto/location/: CityViewDTO.java  CountryViewDTO.java  StateViewDTO.java
server/src/main/java/com/dfusiontech/server/model/dto/role/: RoleListDTO.java
server/src/main/java/com/dfusiontech/server/model/dto/user/: ForgetPasswordDTO.java  ResetPasswordDTO.java  UserCreateDTO.java  UserDTO.java  UserListDTO.java  UserSmallDTO.java  UserUpdateDTO.java
server/src/main/java/com/dfusiontech/server/model/dto/vocabulary/: CurrencyViewDTO.java  LanguageViewDTO.java
server/src/main/java/com/dfusiontech/server/model/http/: MutableHttpServletRequest.java
server/src/main/java/com/dfusiontech/server/model/jpa/domains/: RoleType.java
server/src/main/java/com/dfusiontech/server/model/jpa/entity/: City.java  Country.java  Currency.java  IEntityWithDates.java  IEntityWithMetadata.java  Language.java  Roles.java  RolesEntity.java  State.java  UserPasswordResetLinks.java  Users.java  UsersEntity.java
server/src/main/java/com/dfusiontech/server/repository/: CityRepository.java  CountryRepository.java  CurrencyRepository.java  LanguageRepository.java  StateRepository.java
server/src/main/java/com/dfusiontech/server/repository/jpa/: RoleRepository.java  UserPasswordResetLinksRepository.java  UserRepository.java
server/src/main/java/com/dfusiontech/server/repository/jpa/core/: CoreRepository.java  CoreRepositoryImpl.java
server/src/main/java/com/dfusiontech/server/rest/: ApplicationProperties.java
server/src/main/java/com/dfusiontech/server/rest/exception/: ApplicationExceptionCodes.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  ItemNotFoundException.java  NotAuthenticatedException.java  ServerAPIExceptionMapper.java  ServerException.java
server/src/main/java/com/dfusiontech/server/service/: CityService.java  CountryService.java  CurrencyService.java  EmailService.java  LanguageService.java  StateService.java  UserPasswordResetLinksService.java  UserService.java
server/src/main/java/com/dfusiontech/server/service/spring/: CustomJdbcTokenStore.java  CustomJdbcUserDetailsManager.java  CustomTokenServices.java  CustomUserDetailsService.java
server/src/main/java/com/dfusiontech/server/util/: BeanUtil.java
server/src/main/resources/: application-development.properties  application.properties  logback-spring.xml
server/src/main/resources/liquibase/postgres/: 0001.users.xml  0001.users_and_roles.xml  0002.oauth2.xml  0003.roles.xml  0003.users_sequences.xml  0004.user_password_reset_links.xml  0005.location_country_state.xml  0006.continents_data.xml  0007.countries_data.xml  0008.states_data.xml  0009.cities_data.xml  0010.languages.xml  0011.languages_data.xml  0012.currencies.xml  0013.currencies_data.xml  master-changelog.xml
server/src/main/resources/templates/: forgot-password-email.html
