
# DataBase
datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/rdbms_examples_lecture_01
datasource.username=postgres
datasource.password=postgres
datasource.poolsize.max=15
datasource.idle.timeout.seconds=30
datasource.connection.timeout.minutes=5

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL96Dialect
hibernate.hbm2ddl.auto=none
hibernate.show-sql=false

# Mongo config
# spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

hibernate.enable_lazy_load_no_trans=true

# logging.level.=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
