
server.port=8181
server.tomcat.max-threads=1000

application.api.url=http://localhost:8181
application.ui.url=http://localhost:3002
application.admin-ui.url=http://localhost:3003

# Email settings
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CHANGE_ME@gmail.com
spring.mail.password=CHANGE_ME
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/


# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/CHANGE_ME?stringtype=unspecified
spring.datasource.username=CHANGE_ME
spring.datasource.password=CHANGE_ME
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.security.oauth2.resource.filter-order=3

# Mongo config
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

logging.level.org.springframework=debug

logging.level.=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
